PORT = 4000
MONGO_URL = mongodb+srv://sahuarpit250:UoxnLH6s52jXmcig@cluster0.rsjwi4b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



ACCESS_TOKEN_SECRET = e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
ACCESS_TOKEN_EXPIRY = 21d

REFRESH_TOKEN_SECRET= 226f373cfd9b48b0c34b0b458456d9b66916e908c9ff72b92799d35bc7c708cc
REFRESH_TOKEN_EXPIRY = 15d

REDIS_URL = rediss://default:f1aa093a23824c34bfbbde3a6cf4a085@sure-teal-31546.upstash.io:31546

# MAIL_EMAIL_ADDRESS = Shivamgoud564@gmail.com
# MAIL_PASSWORD = xisjwzbesmlyvsdu


MAIL_EMAIL_ADDRESS = aniketpatidar76@gmail.com
MAIL_PASSWORD = rcop neut nebb mbjv


CLOUDINARY_PUBLIC_KEY = 492577741353965

CLOUDINARY_SECRET_KEY = mr_XN1n7tRYBwO0V9xzv6PbG6NQ

